<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Santman.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\main_character\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\main_character\MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_ui\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main_character\MovementController.cs" Line="42" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>